# General config
index index.php;
port_in_redirect off;
log_subrequest on;
rewrite_log on;
charset utf-8;
etag off;
ssi on;

# Don't hint these as folders
rewrite ^/kirby$ /error last;

# Block all files in the kirby folder from being accessed
rewrite ^/kirby/(.*)$ /error last;

# Enable site links
location / {
  try_files $uri $uri/ /index.php?$uri&$args;
}

# Return 204 (No Content) response code for root favicon
location = /favicon.ico {
  try_files $uri =204;
  log_not_found off;
  access_log off;
}

# Cache assets and image thumbnails
# location ^~ /(assets|thumbs)/ {
#   access_log off;
#   add_header Cache-Control "public";
#   expires max;
# }

location /assets {
  if (!-e $request_filename) {
    rewrite "^/(.+)\.([0-9]{10})\.(js|css)$" /$1.$3 break;
  }

  access_log off;
  add_header Cache-Control "public";
  expires max;
}
