# General config
index index.php;
port_in_redirect off;
log_subrequest on;
rewrite_log on;
charset utf-8;
etag off;
ssi on;

# https://securityheaders.io
add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: *.tile.thunderforest.com; script-src 'self' 'unsafe-inline'" always;
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;

# Don't hint these as folders
rewrite ^/kirby$ /error last;

# Block all files in the kirby folder from being accessed
rewrite ^/kirby/(.*)$ /error last;

# Enable site links
location / {
  try_files $uri $uri/ /index.php?$uri&$args;
}

# Return 204 (No Content) response code for root favicon
location = /favicon.ico {
  try_files $uri =204;
  log_not_found off;
  access_log off;
}

# Cache images
location ~ ^\.(?:gif|ico|jpe?g|png|svg)$ {
  access_log off;
  add_header Cache-Control "public";
  expires 1M;
}

# Cache CSS and JS
location ~ \.(?:css|js)$ {
  access_log off;
  add_header Cache-Control "public";
  expires max;
}

# Cache fonts
location ~ \.(?:woff|woff2)$ {
  access_log off;
  add_header Cache-Control "public";
  expires max;
}
