server {
  listen 80;
  server_name bradshaws.dev www.bradshaws.dev;
  return 301  $scheme://$host$request_uri;
}

server {
  listen 80;
  server_name bradshaws.dev;

  # Redirect from short URL
  location / {
    rewrite "^/(.*)$" https://bradshaws.dev/x/$1 permanent;
  }
}

server {
  listen 443 ssl;
  server_name bradshaws.dev www.bradshaws.dev;

  ssl_certificate /Users/paulrobertlloyd/Sites/bradshaws/etc/ssl/dev.crt;
  ssl_certificate_key /Users/paulrobertlloyd/Sites/bradshaws/etc/ssl/dev.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /Users/paulrobertlloyd/Sites/bradshaws/www;
  index index.php;

  log_subrequest on;
  rewrite_log on;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Don't hint these as folders
  rewrite ^/kirby$ /error last;

  # Block all files in the site and kirby folder from being accessed directly
  rewrite ^/kirby/(.*)$ /error last;

  # Site links
  location / {
    try_files $uri $uri/ /index.php?$uri&$args;
  }

  # Prevent clients from accessing hidden files (starting with a dot)
  location ~ (?:^|/)\. {
    deny all;
  }

  # If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }
}
