server {
  listen 80;
  server_name www.bradshawsguide.dev;
  return 301 $scheme://bradshawsguide.dev$request_uri;
}

server {
  listen 80;
  server_name bradshawsguide.dev;

  root /Users/paulrobertlloyd/Sites/bradshawsguide/www;
  index index.php;

  log_subrequest on;
  rewrite_log on;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  error_page 404 /404.html;

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Don't hint these as folders
  rewrite ^/kirby$ /error last;

  # Block all files in the site and kirby folder from being accessed directly
  rewrite ^/kirby/(.*)$ /error last;

  # Site links
  location / {
    try_files $uri $uri/ /index.php?$uri&$args;
  }

  # Panel links
  location /panel {
    try_files $uri $uri/ /panel/index.php?$uri&$args;
  }

  # Prevent clients from accessing hidden files (starting with a dot)
  location ~ (?:^|/)\. {
    deny all;
  }

  # If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }
}
