server {
  listen 28640;
  server_name beta.bradshaws.guide;

  root /home/prlloyd/webapps/bradshawsguide_v2/www;
  include /home/prlloyd/webapps/bradshawsguide_v2/etc/nginx/_shared.conf;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/home/prlloyd/var/run/php7-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
