server {
  listen 28640;
  server_name beta.bradshaws.guide;

  # https://securityheaders.io
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: *.tile.thunderforest.com; script-src 'self' 'unsafe-inline'" always;
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  root /home/prlloyd/webapps/bradshawsguide_v2/www;
  index index.php;
  port_in_redirect off;
  log_subrequest on;
  charset utf-8;
  etag off;
  ssi on;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/home/prlloyd/var/run/php7-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  rewrite_log on;

  # Don't hint these as folders
  rewrite ^/kirby$ /error last;

  # Block all files in the site and kirby folder from being accessed directly
  rewrite ^/kirby/(.*)$ /error last;

  # Site links
  location / {
    try_files $uri $uri/ /index.php?$uri&$args;
  }

  # If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }
}
