server {
  listen 31802;
  server_name beta.bradshaws.guide;

  # https://securityheaders.io
  add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'self'" always;
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  set $root_path /home/prlloyd/webapps/bradshawsguide_v2/www;
  root $root_path;
  index index.php;

  log_subrequest on;
  rewrite_log on;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Don't hint these as folders
  rewrite ^/kirby$ /error last;

  # Block all files in the site and kirby folder from being accessed directly
  rewrite ^/kirby/(.*)$ /error last;

  # Site links
  location / {
    try_files $uri $uri/ /index.php?$uri&$args;
  }

  # Prevent clients from accessing hidden files (starting with a dot)
  location ~ (?:^|/)\. {
    deny all;
  }

  # If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }
}
