server {
  listen 443 ssl;
  server_name bradshaws.test www.bradshaws.test;

  ssl_certificate /Users/paulrobertlloyd/Sites/bradshaws/etc/ssl/test.crt;
  ssl_certificate_key /Users/paulrobertlloyd/Sites/bradshaws/etc/ssl/test.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /Users/paulrobertlloyd/Sites/bradshaws/www;
  include /Users/paulrobertlloyd/Sites/bradshaws/etc/nginx/_shared.conf;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_hide_header X-Powered-By;
    include fastcgi.conf;
  }
}
