html {
    background: @color-canvas url(@image-noise) fixed;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
[role="banner"],
[role="main"],
[role="navigation"]#nav,
[role="search"]#search,
[role="contentinfo"] {
    margin: 0 auto;
    padding: 0 8%;
    max-width: 40em; /* 800px */
}


/* ============================================================
    Banner
============================================================ */
[role="banner"] {
    background-color: @color-page;
    border-bottom: 1px solid fade(@color-text, 15%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 998;
    h1 {
        font-weight: 400;
        font-size: 1.25em; /* 20px */
        line-height: 2.2; /* 44px */
        letter-spacing: 0.05em; /* 1px */
        margin: 0;
    }
    a {
        color: lighten(@color-text, 50%);
        text-shadow: 0 1px 0 #fff;
        border: 0;
    }
    a[href^="#"] {
        text-indent: 2.25em;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        margin-top: -2.375em;
        width: 2em;
        height: 2em;
    }
    a[href="#nav"] {
        background: url(@image-sprite) no-repeat 0 0;
        background-size: @image-sprite-size;
        float: left;
    }
    a[href="#search"] {
        background: url(@image-sprite) no-repeat 0 -2em;
        background-size: @image-sprite-size;
        float: right;
    }
}
@media screen and (max-width: 25em) {
    [role="banner"] a span {
        display: none;
    }
}
@media screen and (min-width: 40em) {
    [role="banner"] {
        h1 {
            font-size: 1em;
            background: url(@image-sprite) no-repeat 0 -4em;
            background-size: @image-sprite-size;
            margin: 0.375em 0;
            width: 2em;
            height: 2em;
            overflow: hidden;
            a {
                text-indent: 100%;
                display: block;
            }
        }
        a[href="#nav"] {
            display: none;
        }
    }
}


/* ============================================================
    Main
============================================================ */
[role="main"] {
    text-shadow: 0 1px #fff;
    background-color: @color-page;
    box-shadow:
        inset 0 -1px rgba(68,68,68,0.1),
        inset 0 -2px @color-page,
        inset 0 -3px rgba(68,68,68,0.15),
        inset 0 -4px @color-page,
        inset 0 -5px rgba(68,68,68,0.2),
        inset 0 -6px @color-page,
        inset 0 -7px rgba(68,68,68,0.25),
        inset 0 -8px @color-page,
        0 0 12px rgba(0,0,0,1);
    padding-top: 2em; /* 32px */
    padding-bottom: 2em; /* 32px */
    min-height: 75%;
}
@media screen and (min-width: 40em) {
    [role="article"] {
        padding-right: 5%;
        width: 66%;
        float: left;
    }
    [role="article"] + [role="complementary"] {
        width: 33%;
        float: right;
    }
    [role="article"] > :first-child,
    [role="complementary"] > :first-child {
        margin-top: 0;
    }
}


/* ============================================================
    Navigation
============================================================ */
[role="navigation"]#nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    a {
        .smcp;
        border: 0;
        display: inline-block;
    }
}
@media screen and (max-width: 39.9375em) {
    [role="navigation"]#nav {
        &:target {
            padding-top: 2.75em;
            height: 100%;
        }
        &:not(:target) {
            height: 0;
            overflow: hidden;
        }
        &:target .return {
            margin: 0 -8%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            &:before {
                content: "";
                display: block;
                width: 0;
                height: 150%;
            }
        }
        ul {
            background-color: #fa5;
            box-shadow:
                0 2px 2px rgba(0,0,0,0.2),
                0 4px 4px rgba(0,0,0,0.1);
            margin: 0 -1em;
            position: relative;
            &::before {
                content: "";
                border: 0.5em solid;
                border-color: transparent transparent #fa5;
                width: 0;
                display: block;
                position: absolute;
                left: 1.5em;
                top: -1em;
            }
            li {
                border-top: 1px solid rgba(255,255,255,0.15);
                border-bottom: 1px solid rgba(0,0,0,0.1);
                &:first-of-type {
                    border-top: 0;
                }
            }
            a {
                padding: 0.75em 1em; /* 12px 16px */
                width: 100%;
                &:hover {
                    background-image: -webkit-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                    background-image: -moz-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                    background-image: -ms-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                    background-image: -o-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                    background-image: linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                }
            }
        }
    }
}
@media screen and (min-width: 40em) {
    [role="navigation"]#nav {
        text-align: center;
        padding: 0;
        max-width: 29em;
        li {
            display: inline;
        }
        a {
            color: lighten(@color-text, 50%);
            font-size: 1.25em; /* 20px */
            line-height: 1;
            text-shadow: 0 1px #fff;
            padding: 0.6em; /* 12px */
            &.is-active {
                color: @color-text;
            }
        }
        .return {
            display: none;
        }
    }
}

/* ============================================================
    Search
============================================================ */
[role="search"]#search {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    &:not(:target) {
        height: 0;
        overflow: hidden;
    }
    &:target {
        height: 100%;
    }
    &:target .return {
        margin: 0;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        &:before {
            content: "";
            display: block;
            width: 0;
            height: 150%;
        }
    }
    fieldset {
        position: relative;
        &::after {
            content: "";
            display: block;
            background-image: -webkit-linear-gradient(left, fade(@color-page, 0) 0, @color-page 100%);
            background-image: -moz-linear-gradient(left, fade(@color-page, 0) 0, @color-page 100%);
            background-image: -ms-linear-gradient(left, fade(@color-page, 0) 0, @color-page 100%);
            background-image: -o-linear-gradient(left, fade(@color-page, 0) 0, @color-page 100%);
            background-image: linear-gradient(left, fade(@color-page, 0) 0, @color-page 100%);
            right: 2em;
            top: 0;
            width: 2em;
            height: 2.75em;
            position: absolute;
            pointer-events: none;
        }
    }
    input {
        font-size: 1em;
        line-height: 1;
    }
    input.input {
        .smcp;
        font-family: libertine, serif;
        font-weight: 400;
        font-size: 1.25em; /* 20px */
        background-color: @color-page;
        margin: 0;
        border: 0;
        padding: 0.5em 0; /* 12px */
        width: 100%;
    }
    input.button {
        text-indent: 2em;
        white-space: nowrap;
        background: url(@image-sprite) no-repeat 0 -2em;
        background-size: @image-sprite-size;
        background-color: @color-page;
        margin: 0.375em 0; /* 6px 0 */
        border: 0;
        width: 2em;
        height: 2em;
        display: block;
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;

    }
}


/* ============================================================
    Content Info
============================================================ */
[role="contentinfo"] {
    color: @color-page;
    padding-top: 1em;
    padding-bottom: 1em;
    a {
        color: @color-page;
        border-color: fade(@color-page, 10%);;
    }
    p {
        font-size: 0.75em;
        text-indent: 0;
        margin: 0;
    }
    ul {
        margin-top: -2.5em;
        float: right;
    }
    li {
        float: left;
    }
    a[rel="me"] {
        font-size: 1em;
        text-indent: 100%;
        white-space: nowrap;
        background: url(@image-sprite) no-repeat;
        background-size: @image-sprite-size;
        border: 0;
        overflow: hidden;
        display: block;
        width: 2em;
        height: 2em;
        opacity: 0.66;
        &:hover {
            opacity: 1;
        }
    }
    a[href^="https://twitter.com/"] {
        background-position: 0 -6em;
    }
    a[href^="https://foursquare.com/"] {
        background-position: 0 -8em;
    }
    abbr,
    small {
        color: #d9d9d9;
        font-size: 1em;
    }
}