/* ============================================================
    Viewport
============================================================ */
@-ms-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}


/* ============================================================
    Text selection
============================================================ */
::-moz-selection {
    background: fade(@color-canvas, 20%);
    text-shadow: none;
}
::selection {
    background: fade(@color-canvas, 20%);
    text-shadow: none;
}


/* ============================================================
    HTML5 Elements
============================================================ */
section, nav, article, aside, hgroup, header, footer, main,
img, figure, figcaption, details, menu {
    display: block;
}
audio, video, canvas {
    display: inline-block;
}


/* ============================================================
    Sectioning
============================================================ */
body {
    color: @color-text;
   -webkit-font-feature-settings: "frac" 1, "kern" 1, "liga" 1;
   -moz-font-feature-settings: "frac" 1, "kern" 1, "liga" 1;
   -ms-font-feature-settings: "frac" 1, "kern" 1, "liga" 1;
   -o-font-feature-settings: "frac" 1, "kern" 1, "liga" 1;
    font-feature-settings: "frac" 1, "kern" 1, "liga" 1;
    font-family: libertine, serif;
    font-weight: 400;
    font-size: 1em; /* 16px */
    line-height: 1; /* 16px */
    margin: 0 auto;
    height: 100%;
}
h1 {
    color: @color-link;
   -webkit-font-smoothing: antialiased;
    font-family: kameron, serif;
    font-weight: 400;
    font-size: 2em; /* 32px */
    line-height: 1; /* 32px */
    letter-spacing: 0.03125em; /* 1px */
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    margin: 1em 0; /* 32px 0 */
}
@media screen and (min-width: 30em) {
    h1 {
        font-size: 2.5em; /* 40px */
        letter-spacing: 0.025em; /* 1px */
        margin: 0.8em 0; /* 32px 0 */
    }
}
section > h1,
aside > h1,
nav > h1 {
    color: #111;
   -webkit-font-smoothing: antialiased;
    font-family: kameron, serif;
    font-size: 1.125em; /* 18px */
    font-weight: 700;
    letter-spacing: 0.0556em; /* 1px */
    line-height: 1.1112; /* 20px */
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    margin: 1.7778em 0 0.6667em; /* 32px 0 12px */
    a {
        border: 0;
    }
}
h2 {
    color: #111;
   -webkit-font-smoothing: antialiased;
    font-family: kameron, serif;
    font-size: 1.125em; /* 18px */
    font-weight: 700;
    letter-spacing: 0.0556em; /* 1px */
    line-height: 1.1112; /* 20px */
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    margin: 1.7778em 0 0.6667em; /* 32px 0 12px */
}
h3 {
   -webkit-font-smoothing: antialiased;
    font-family: kameron, serif;
    font-size: 0.9375em; /* 15px */
    font-weight: 700;
    margin: 1.6em 0 -0.5333em; /* 24px 0 -8px */
}
h4, legend {
   -webkit-font-smoothing: antialiased;
    .smcp;
    font-weight: 400;
    font-size: 1em; /* 16px */
    line-height: 1.25; /* 20px */
    margin: 1.25em 0 -0.4em; /* 20px 0 -8px */
    text-rendering: optimizeLegibility;
}
header {
    margin: 3em 0;
    text-align: center;
    h1 {
        margin-bottom: 0;
    }
}
@media screen and (min-width: 40em) {
    aside {
        padding-left: 5%;
        float: right;
        figure {
            margin: 0.5em 0;
        }
    }
}
nav ul {
    margin: 0;
    li {
        margin: 0;
        list-style: none;
        text-indent: 0;
    }
}


/* ============================================================
    Grouping
============================================================ */
p, pre, blockquote, ul, ol, dl, figure, figcaption, table, fieldset, details {
    font-size: 1em; /* 16px */
    line-height: 1.5; /* 24px */
    margin: 1em 0; /* 16px 0 */
}
p {
    text-indent: 1em;
}
hr {
    font-weight: 700;
    font-size: 2em; /* 32px */
    line-height: 1; /* 32px */
    text-align: center;
    margin: 0.5em 0 1.5em; /* 16px 0 48px */
    border: 0;
    padding: 0;
    height: 0;
    clear: both;
    display: block;
    }
    hr::after {
        content: "···";
        color: #bbb;
        letter-spacing: 1em;
        padding-left: 1em;
        height: 0;
    }
pre {
    margin-left: 1.5em; /* 24px */
    white-space:  pre-wrap;
}
blockquote {
    margin: 1em 4em; /* 16px 64px */
    p {
        font-size: 0.875em; /* 14px */
        line-height: 1.1429; /* 16px */
        text-indent: 0;
        margin: 0.5714em 0; /* 8px 0 */
        &:first-letter {
            //margin-left: -1.1429em; /* -16px */
        }
        &::before {
            width: 0.7143em; /* 10px */
            margin-left: -0.7143em; /* -10px */
            content: "\201C\0020";
            display: block;
            float: left;
        }
        &::after {
            content: "\0020\201D";
        }
    }
    & + p.caption {
        margin: -0.6667em 0 0 4.6667em; /* -8px 0 0 56px */
    }
}

/* Grouping > Lists */
li {
    line-height: 1.25; /* 20px */
    margin: 0.25em 0 0.25em 1em; /* 4px 0 4px 16px */
    p {
        text-indent: 0;
    }
}
ol {
    list-style-type: decimal;
    margin-bottom: 0.5em;
    padding: 0;
    li {
        list-style-position: inside;
        margin-left: 0;
    }
}
@media screen and (min-width: 25em) {
    ol {
        li {
            list-style-position: outside;
        }
    }
}

ul {
    list-style-type: none;
    margin-bottom: 0.5em;
    padding: 0;
    li {
        text-indent: -1em; /* -16px */
    }
    li li {
        list-style-type: circle;
    }
}
dl {
    overflow: hidden;
    margin-bottom: 1.5em;
}
dt {
    .smcp;
    margin-right: 0.25em; /* 4px */
    margin-left: 1em; /* 16px */
    float: left;
    clear: left;
}
dd {
    margin-left: 0;
}

/* Grouping > Figures */
figure {
    margin: 2em 0; /* 32px 0 */
    img {
        outline: 1px solid @color-text;
        padding: 1px;
    }
}
figcaption,
.caption {
    .smcp;
    font-family: libertine, serif;
    font-size: 0.75em; /* 12px */
    font-style: normal;
    font-weight: 400;
    line-height: 1.3333; /* 16px */
    text-transform: none;
    margin: 0.6667em 0; /* 8px 0 */
    p {
        text-indent:0;
    }
}


/* ============================================================
    Text-level semantics
============================================================ */
a {
    color: @color-link;
    text-decoration: none;
    border-bottom: 1px solid fade(@color-link, 15%);
    }
    a:focus {
        outline: 1px solid fade(@color-link, 30%);
    }
    a:hover, summary:hover {
        color: @color-link-hover;
        border-bottom: 1px solid fade(@color-link-hover, 20%);
    }
    a:active, summary:active {
        color: @color-link-active;
        border-bottom: 1px solid fade(@color-link-active, 25%);
        outline: 0;
    }
em, i, cite {
    font-style: italic;
    line-height: 90%;
}
strong, b {
    color: darken(@color-text, 10%);
    font-weight: 700;
    line-height: 90%;
}
:lang(en-gb)>q {
    quotes: "\201C" "\201D" "\2018" "\2019";
    }
    q::before { content: open-quote; }
    q::after { content: close-quote;
    }
small {
    color: lighten(@color-text, 10%);
    font-size: 0.75em; /* 12px */
    line-height: 1.3334; /* 16px */
}
abbr {
    .c2sc;
    border: 0;
}
dfn[title] {
    border-bottom: 1px dotted fade(@color-text, 20%);
    cursor: help;
}
sub {
    font-size: 0.75em; /* 12px */
    line-height: 90%;
    vertical-align: sub;
}
sup {
    font-size: 0.75em; /* 12px */
    line-height: 90%;
    vertical-align: super;
}


/* ============================================================
    Edits
============================================================ */
mark, ins {
    background-color: #fff9d9;
    line-height: 90%;
    padding: 0 0.125em; /* 0 2px */
    }
    ins {
        background-color: #e9e9e9;
    }
del, s {
    line-height: 90%;
    text-decoration: line-through;
}


/* ============================================================
    Embedded content
============================================================ */
img {
    border: 0;
    max-width: 100%;
}


/* ============================================================
    Tabular data
============================================================ */
table {
   -webkit-font-feature-settings:"liga" 0, "lnum" 1, "tnum" 1;
   -moz-font-feature-settings:"liga" 0, "lnum" 1, "tnum" 1;
   -ms-font-feature-settings:"liga" 0, "lnum" 1, "tnum" 1;
   -o-font-feature-settings:"liga" 0, "lnum" 1, "tnum" 1;
    font-feature-settings:"liga" 0, "lnum" 1, "tnum" 1;
    border-collapse: collapse;
    border-spacing: 0;
}
caption {
    caption-side: bottom;
    color: #666;
}
td, th {
    font-weight: 400;
    text-align: left;
    vertical-align: top;
    padding: 0.125em 0; /* 2px 0 */
}


/* ============================================================
    Forms
============================================================ */
fieldset {
    margin: 0;
    border: 0;
    padding: 0;
}

/* Inputs */
button,
input[type="button"],
input[type="submit"] {
   -webkit-appearance: button;
    line-height: normal;
    width: auto;
    cursor: pointer;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
input[type="search"] {
   -webkit-appearance: none;
   &:focus {
       outline: 0;
   }
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
}
[disabled] {
    cursor:  default;
}

/* Placeholder */
::-webkit-input-placeholder {
    color: #999;
    }
    :focus::-webkit-input-placeholder {
        color: #ccc;
    }
:-moz-placeholder {
    color: #999;
    }
    :focus:-moz-placeholder {
        color: #ccc;
    }
:-ms-input-placeholder {
    color: #999;
    }
    :focus:-ms-input-placeholder {
       color: #ccc;
    }


/* ============================================================
    Interactive
============================================================ */
details {
    .fine-line;
    &[open] {
        padding-bottom: 0.25em; /* 4px */
    }
}
summary {
    .smcp;
    font-size: 1.25em; /* 20px */
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    &::-webkit-details-marker {
        color: fade(@color-text, 20%);
        font-size: 0.8em; /* 16px */
        position: relative;
        top: -0.125em; /* -2px */
    }
    &:focus {
        border: 0;
        outline: 0;
    }
}


/* ============================================================
    Print styles
============================================================ */
@media print {
    @page {
        margin: 0.5cm;
    }
    * {
        background: transparent !important;
        color: #000 !important;
        text-shadow: none !important;
        box-shadow: none;
    }
    p, h1, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h1, h2, h3, h4 {
        page-break-after: avoid;
    }
    blockquote {
        border-left: 4px solid #ccc;
        padding: 0 1em;
        page-break-inside: avoid;
    }
    a, a:visited {
        color: #000 !important;
        border-bottom: 1px dotted #999;
        padding-left: 0 !important;
    }
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    textarea {
        border-bottom: 1px solid #999;
        box-shadow: none;
    }
}